[vagrant]
vagrant.stockholmsaltspa.com

[staging]
staging.stockholmsaltspa.se

[staging:vars]
hostname=staging.stockholmsaltspa.se
local_port=8080

[test]
test.stockholmsaltspa.se

[test:vars]
hostname=test.stockholmsaltspa.se
local_port=8080